nadam-image-grid {

	.gallery-grid {
		display: grid;
		grid-template-columns: 480px 480px 480px;
		grid-column-gap: 10px;
		grid-row-gap: 15px;
		justify-content: center;
	
		.grid-item {
			margin-bottom: 2px;
			justify-self: center;
			align-self: center;
		}
	}

	.blur-layer {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(100, 100, 100, 0.7);
		filter: blur(8px);
		display: none;
	}

	.image-viewer {
		position: fixed;
		height: 90vh;
		border: 5px solid white;		
		
		top: 50%;
		left: 50%;
		/* bring your own prefixes */
		transform: translate(-50%, -50%);

		display: none;
		z-index: 110;

		img {
			height: 100%;
		}
	}
}
